{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "External": {
    "ExchangeApiUrl": "http://data.fixer.io/api/",
    "ExchangeApiKey": "ab14fea3dc8ced940a68d7c654c7f94f"
  },
  "AllowedHosts": "*"
}
